{
  "name": "screeps",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build": "yarn format && rm -rf dist/* && tsc",
    "sync": "rsync -rv --delete dist/ /mnt/c/Users/iridge/AppData/Local/Screeps/scripts/screeps.com/sim",
    "prepare": "husky",
    "format": "npx prettier --cache --write .",
    "lint": "eslint --cache"
  },
  "author": "nekane1117",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/eslint__js": "^8.42.3",
    "@types/lodash": "3.10.1",
    "@types/node": "^20.12.7",
    "eslint": "^9.0.0",
    "globals": "^15.0.0",
    "husky": ">=7",
    "lint-staged": ">=10",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.7.0"
  },
  "lint-staged": {
    "*.{js,ts,mjs}": [
      "npx prettier --write",
      "eslint --cache --fix"
    ]
  },
  "dependencies": {
    "@types/screeps": "^3.3.8"
  }
}
